/* 0. 기본 설정 */
body{
  background-color: #F6EBE2;
  margin: 0 ;
  padding: 0;
  overflow-x:hidden;
  
}
a{
  text-decoration: none;
  color:white;
  
}
li{list-style:none}

/* 1. 그리드 설정  */
/* 1-1.그리드 칸 설정 */
.group{
  width:100vw;
  height:80vh;
  position: absolute;
  display: block;
}
#profile{
  font-size: 100px;
  padding-left:200px;
  margin-top:200px;
  display: flex;
  position: absolute;
}

.text{
  font-size: 24pt;
  top:200px;
  position: relative;
  left:400px;
  display: flex;
  color:black;
  font-family: 'Dancing Script', cursive;
}
/* 3.아코디언 메뉴 */
/* 3-1 .아코디언메뉴 들어간 그리드 칸 설정 */
.menu{
  margin:0;
  padding:0;
  margin-top:10em;
}
/* 3-2. 아코디언 메뉴 CSS */
.accordion {
  background-color: #ffffff;
  cursor: pointer;
  padding: 16px;
  width: 100%;
  outline: none;
  border: none;
  text-align: left;
  font-size: 16px;
  transition: 0.4s;
}
.active, .accordion:hover {
  background-color: #f5f5f5;
  font-weight: bold;
}
.accordion:after {
  content: '\002B';
  font-weight: bold;
  float: right;
  margin-left: 5px;
}
.active:after {
  content: "\2212";
}
.panel {
  padding: 0 16px;
  background-color: #ffffff;
  max-height:0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  border-bottom: 1px solid #eeeeee;
}

@media screen and (max-width:992px) {
  body{
    margin:0;
    padding:0;
  }
  .grid{
    display:grid;
    grid-template-rows: 40vh 60vh; /*왼쪽이 상단, 오른쪽이 2번째 칸*/
    grid-template-columns:20vw 80vw; 
  }
  .grid2{
    width: 100vw;
    left:0;
  }
  .group{
    width:100vw;
    height:80vh;
    position: absolute;
    display: block;
  }
  #profile{
    font-size: 80pt;
    padding-left:14%;
    margin-top:1em;
    display: flex;
    position: absolute;
  }
  
  .text{
    font-size: 16pt;
    top:5em;
    position: relative;
    left:38%;
    display: flex;
    color:black;
    font-family: 'Dancing Script', cursive;
  }
  .menu{
    margin:0;
    padding:0;
  }
}
@media screen and (max-width:768px){
  body{
    margin:0;
    padding:0;
  }
  .grid{
    grid-template-rows: 40em 60em; /*왼쪽이 상단, 오른쪽이 2번째 칸*/
    
  }
  .group{
    width:100vw;
    height:80vh;
    position: absolute;
    display: block;
  }
  #profile{
    font-size: 90pt;
    padding-left:10%;
    margin-top:180px;
    display: flex;
    position: absolute;
  }
  #bt1{
    position: relative;
    margin-top: 16vh;
  }
  .text{
    font-size: 16pt;
    top:180px;
    position: relative;
    left:38%;
    display: flex;
    color:black;
    font-family: 'Dancing Script', cursive;
  }

}