<<<<<<< HEAD
html,
body{
    margin:0;
    padding:0;
    width:100%;
    height:100%;   
    display:flex;
    justify-content: center;
}
.content-info{
    /* background-color: blue; erase */
    width:60%;
    height:50px;
    margin-top: 6%;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: row;
    gap:2%;
}
.airplane{
    width:4%;
    height:100%;
    background-image: url("../image/airplain.png");
    background-position:center;
    background-repeat:no-repeat;
    background-size:contain;
    overflow: hidden;
    right:0;
    border:0;
    background-color: #fff;
}
.airplane:hover{
    height: -2px;
    box-shadow: 0px 5px 5px -5px  gray;
}
/* grid */
.contents{
    display: grid;
    margin:auto;
    margin-top:8%;
    width:60%;
    height:80%;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: 2fr 2fr 2fr;
    background-color: #fff;
    
}
.content1-1{
    grid-row: 1/2;
    grid-column: 1/3;
    /* 이미지 및 설명 */
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 80% 20%;
}
.content1-1>img{
    grid-row: 1/3;
    grid-column: 1/2;
    width:100%;
    height:80%;
    overflow: hidden;
    align-items:end;
}
.explain1-1{
    grid-row:1/3;
    grid-column: 2/3;
    align-items:top;
    margin:0;
    margin-left:3%;

}
.explain1-2{
    grid-row:1/3;
    grid-column: 2/3;
    margin-top:5%;
    margin-left:3%;
    align-items: right;
    font-size: 14px;
}
.content2-1{
    grid-row: 2/3;
    grid-column: 1/3;
    /* 이미지 및 설명 */
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 80% 20%;
}
.content2-1>img{
    grid-row: 1/3;
    grid-column: 1/2;
    width:100%;
    height:80%;
    overflow: hidden;
    align-items:end;
}
.explain2-1{
    grid-row:1/3;
    grid-column: 2/3;
    align-items:top;
    margin:0;
    margin-left:3%;
}
.explain2-2{
    grid-row:1/3;
    grid-column: 2/3;
    margin-top:5%;
    margin-left:3%;
    align-items: right;
    font-size: 14px;
}
.content3-1{
    grid-row: 3/4;
    grid-column: 1/3;
    /* 이미지 및 설명 */
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 80% 20%;
}
.content3-1>img{
    grid-row: 1/3;
    grid-column: 1/2;
    width:100%;
    height:80%;
    overflow: hidden;
    align-items:end;
}
.explain3-1{
    grid-row:1/3;
    grid-column: 2/3;
    align-items:top;
    margin:0;
    margin-left:3%;
}
.explain3-2{
    grid-row:1/3;
    grid-column: 2/3;
    margin-top:5%;
    margin-left:3%;
    align-items: right;
    font-size: 14px;
}
@media screen and (max-width:720px){
    .contents{
        display: grid;
        margin:auto;
        margin-top:10%;
        width:80%;
        height:80%;
        grid-template-columns: 2fr 2fr;
        grid-template-rows: 2fr 2fr 2fr;
        
    }
}
@media screen and (max-width:540px){
    .contents{
        display: grid;
        margin:auto;
        margin-top:8%;
        width:90%;
        height:80%;
        grid-template-columns: 2fr 2fr;
        grid-template-rows: 2fr 2fr 2fr;
        background-color: #fff;
    
    }
=======
html,
body{
    margin:0;
    padding:0;
    width:100%;
    height:100%;   
    display:flex;
    justify-content: center;
}
.content-info{
    /* background-color: blue; erase */
    width:60%;
    height:50px;
    margin-top: 6%;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: row;
    gap:2%;
}
.airplane{
    width:4%;
    height:100%;
    background-image: url("../image/airplain.png");
    background-position:center;
    background-repeat:no-repeat;
    background-size:contain;
    overflow: hidden;
    right:0;
    border:0;
    background-color: #fff;
}
.airplane:hover{
    height: -2px;
    box-shadow: 0px 5px 5px -5px  gray;
}
/* grid */
.contents{
    display: grid;
    margin:auto;
    margin-top:8%;
    width:60%;
    height:80%;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: 2fr 2fr 2fr;
    background-color: #fff;
    
}
.content1-1{
    grid-row: 1/2;
    grid-column: 1/3;
    /* 이미지 및 설명 */
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 80% 20%;
}
.content1-1>img{
    grid-row: 1/3;
    grid-column: 1/2;
    width:100%;
    height:80%;
    overflow: hidden;
    align-items:end;
}
.explain1-1{
    grid-row:1/3;
    grid-column: 2/3;
    align-items:top;
    margin:0;
    margin-left:3%;

}
.explain1-2{
    grid-row:1/3;
    grid-column: 2/3;
    margin-top:5%;
    margin-left:3%;
    align-items: right;
    font-size: 14px;
}
.content2-1{
    grid-row: 2/3;
    grid-column: 1/3;
    /* 이미지 및 설명 */
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 80% 20%;
}
.content2-1>img{
    grid-row: 1/3;
    grid-column: 1/2;
    width:100%;
    height:80%;
    overflow: hidden;
    align-items:end;
}
.explain2-1{
    grid-row:1/3;
    grid-column: 2/3;
    align-items:top;
    margin:0;
    margin-left:3%;
}
.explain2-2{
    grid-row:1/3;
    grid-column: 2/3;
    margin-top:5%;
    margin-left:3%;
    align-items: right;
    font-size: 14px;
}
.content3-1{
    grid-row: 3/4;
    grid-column: 1/3;
    /* 이미지 및 설명 */
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 80% 20%;
}
.content3-1>img{
    grid-row: 1/3;
    grid-column: 1/2;
    width:100%;
    height:80%;
    overflow: hidden;
    align-items:end;
}
.explain3-1{
    grid-row:1/3;
    grid-column: 2/3;
    align-items:top;
    margin:0;
    margin-left:3%;
}
.explain3-2{
    grid-row:1/3;
    grid-column: 2/3;
    margin-top:5%;
    margin-left:3%;
    align-items: right;
    font-size: 14px;
}
@media screen and (max-width:720px){
    .contents{
        display: grid;
        margin:auto;
        margin-top:10%;
        width:80%;
        height:80%;
        grid-template-columns: 2fr 2fr;
        grid-template-rows: 2fr 2fr 2fr;
        
    }
}
@media screen and (max-width:540px){
    .contents{
        display: grid;
        margin:auto;
        margin-top:8%;
        width:90%;
        height:80%;
        grid-template-columns: 2fr 2fr;
        grid-template-rows: 2fr 2fr 2fr;
        background-color: #fff;
    
    }
>>>>>>> f1d49be0baeee418e7d0a378a819cb85dcc301dc
}